<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80DevPlatform_F91_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>true</changeFrequencyOnReset>
         <chargePumpFreq>1f4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>50000000</oscFrequency>
      </PLL>
      <clockType>Oscillator</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>D1A881</pc>
      <splStackPtr>D1A879</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device>MT28F008B3-BB</device>
      <externalAddress>100000</externalAddress>
      <externalAutoSelect>true</externalAutoSelect>
      <externalRamLower>D00000</externalRamLower>
      <externalRamUpper>D3FFFF</externalRamUpper>
      <manufacturer>Micron</manufacturer>
      <units>1</units>
      <usingExternal>true</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>a8</controlRegister>
            <lower>10</lower>
            <upper>1f</upper>
         </CS0>
         <CS1>
            <busMode>0</busMode>
            <controlRegister>28</controlRegister>
            <lower>c0</lower>
            <upper>c7</upper>
         </CS1>
         <CS2>
            <busMode>81</busMode>
            <controlRegister>28</controlRegister>
            <lower>80</lower>
            <upper>bf</upper>
         </CS2>
         <CS3>
            <busMode>0</busMode>
            <controlRegister>00</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>b7</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>false</useInternalDataRam>
         <useMaccRam>false</useMaccRam>
      </Internal>
      <waitStates>3</waitStates>
   </Memory>
   <cpu>EZ80F91</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
